#
# Properties for challenge generator
#
# GAMEID is unique identifier for game using during tests
GAMEID=596e1b00e4b0004279fc0736
# Host where gamification engine runs
#HOST=http://localhost:8080/gamification/
# DEV
HOST=https://dev.smartcommunitylab.it/gamification/
# Context for gamification engine and console
CONTEXT=gengine/
INSERT_CONTEXT=console/
# Command properties
SAVE_ITINERARY=save_itinerary
# A list of comma separated relvant custom data for game status print
RELEVANT_CUSTOM_DATA=bike_km,bike_km_past,bike_trips,bike_trips_past,bikesharing_km,bikesharing_km_past,bikesharing_trips,bikesharing_trips_past,bus_km,bus_km_past,bus_trips_past,bus_trips,car_km,car_km_past,car_trips_past,car_trips,train_km,train_km_past,train_trips_past,train_trips,walk_km,walk_km_past,walk_trips_past,walk_trips,zero_impact_trips,zero_impact_trips_past
#
# Gamification engine basic authentication
#
USERNAME=long-rovereto
PASSWORD=long_RoVg@me
#
# Recommandation system configuration
#
# Enable filtering (true/false)
FILTERING_ENABLED=true
# Player ids used by filtering
FILTERING=24440,24486,24092,24320,24150,11125,24813,24347,1667,23513,24526,17741,24288,24816,24367,24329,24871,24612,24823,24327,24762,24566,24538,24741,24482,24853,24279,24826,24224,24883,24498,24650,24391,24120,24122,19092,24339,24864,24869,24828

######################
######### smart community configuration
#######################
##GAMEID is unique identifier for game using during tests
#GAMEID=56fbd2cae4b0090bdacde8c2
## Host where gamification engine runs
#HOST=https://dev.smartcommunitylab.it/gamification/
## Context for gamification engine and console
#CONTEXT=gengine/
#INSERT_CONTEXT=console/
## Command properties
#SAVE_ITINERARY=save_itinerary
# A list of comma separated relvant custom data for game status print
# RELEVANT_CUSTOM_DATA=bike_km,bike_km_past,bike_trips,bike_trips_past,bikesharing_km,bikesharing_km_past,bikesharing_trips,bikesharing_trips_past,bus_km_past,bus_trips_past,car_km_past,car_trips_past,train_km_past,train_trips_past,walk_km_past,walk_trips_past,zero_impact_trips,zero_impact_trips_past
##
## Gamification engine basic authentication
##
#USERNAME=long-rovereto
#PASSWORD=long_RoVg@me