#
# Properties for challenge generator
#
# GAMEID is unique identifier for game using during tests
GAMEID=57ac710fd4c6ac7872b0e7a1
# Host where gamification engine runs
HOST=http://localhost:8080/gamification/
# DEV
#HOST=https://dev.smartcommunitylab.it/gamification/
# Context for gamification engine and console
CONTEXT=gengine/
INSERT_CONTEXT=console/
# Command properties
SAVE_ITINERARY=save_itinerary
# A list of comma separated relvant custom data for game status print
RELEVANT_CUSTOM_DATA=bike_km,bike_km_past,bike_trips,bike_trips_past,bikesharing_km,bikesharing_km_past,bikesharing_trips,bikesharing_trips_past,bus_km,bus_km_past,bus_trips_past,bus_trips,car_km,car_km_past,car_trips_past,car_trips,train_km,train_km_past,train_trips_past,train_trips,walk_km,walk_km_past,walk_trips_past,walk_trips,zero_impact_trips,zero_impact_trips_past
#
# Gamification engine basic authentication
#
USERNAME=long-rovereto
PASSWORD=long_RoVg@me
#
# Recommandation system configuration
#
# Player ids used by filtering
FILTERING=1667,24486,24077,24673,24612,24440,24726,24452,24457,3705,24538,24480,24367,24339,24747,24062,24587,24618,24279,24140,24685,1683,24391,24800,24689,24803,18884,24222,24423,17741,24670,24329,24743,24414,24473,24788,24714,24516,24749,24133

######################
######### smart community configuration
#######################
##GAMEID is unique identifier for game using during tests
#GAMEID=56fbd2cae4b0090bdacde8c2
## Host where gamification engine runs
#HOST=https://dev.smartcommunitylab.it/gamification/
## Context for gamification engine and console
#CONTEXT=gengine/
#INSERT_CONTEXT=console/
## Command properties
#SAVE_ITINERARY=save_itinerary
# A list of comma separated relvant custom data for game status print
# RELEVANT_CUSTOM_DATA=bike_km,bike_km_past,bike_trips,bike_trips_past,bikesharing_km,bikesharing_km_past,bikesharing_trips,bikesharing_trips_past,bus_km_past,bus_trips_past,car_km_past,car_trips_past,train_km_past,train_trips_past,walk_km_past,walk_trips_past,zero_impact_trips,zero_impact_trips_past
##
## Gamification engine basic authentication
##
#USERNAME=long-rovereto
#PASSWORD=long_RoVg@me