#
# Properties for challenge generator
#
# GAMEID is unique identifier for game using during tests
GAMEID=570bb8e2e4b0dc2975eb5e3c
# Host where gamification engine runs
HOST=http://localhost:8080/gamification/
# Context for gamification engine and console
CONTEXT=gengine/
INSERT_CONTEXT=console/
# Command properties
SAVE_ITINERARY=save_itinerary
# A list of comma separated relvant custom data for game status print
RELEVANT_CUSTOM_DATA=bike_km,bike_km_past,bike_trips,bike_trips_past,bikesharing_km,bikesharing_km_past,bikesharing_trips,bikesharing_trips_past,bus_km,bus_km_past,bus_trips_past,bus_trips,car_km,car_km_past,car_trips_past,car_trips,train_km,train_km_past,train_trips_past,train_trips,walk_km,walk_km_past,walk_trips_past,walk_trips,zero_impact_trips,zero_impact_trips_past
# Template dir
TEMPLATE_DIR=C:/Lavoro/workspace/gamification/game-engine.challenge-gen/src/test/resources/rules/templates
#
# Gamification engine basic authentication
#
USERNAME=long-rovereto
PASSWORD=long_RoVg@me
######################
######### smart community configuration
#######################
##GAMEID is unique identifier for game using during tests
#GAMEID=56fbd2cae4b0090bdacde8c2
## Host where gamification engine runs
#HOST=https://dev.smartcommunitylab.it/gamification/
## Context for gamification engine and console
#CONTEXT=gengine/
#INSERT_CONTEXT=console/
## Command properties
#SAVE_ITINERARY=save_itinerary
# A list of comma separated relvant custom data for game status print
# RELEVANT_CUSTOM_DATA=bike_km,bike_km_past,bike_trips,bike_trips_past,bikesharing_km,bikesharing_km_past,bikesharing_trips,bikesharing_trips_past,bus_km_past,bus_trips_past,car_km_past,car_trips_past,train_km_past,train_trips_past,walk_km_past,walk_trips_past,zero_impact_trips,zero_impact_trips_past
##
## Gamification engine basic authentication
##
#USERNAME=long-rovereto
#PASSWORD=long_RoVg@me